src/helloserve.com.UWPlot/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:helloserve.com.UWPlot">

    <Style TargetType="local:Plot" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Plot">
                    <Canvas
                        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                        IsHitTestVisible="True">
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:SeriesPointToolTip" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SeriesPointToolTip">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Height="Auto"
                        Width="Auto"
                        MinWidth="200"
                        MinHeight="50">
                        <TextBlock x:Name="DebugBlock" Text="Hint Text" Foreground="{TemplateBinding Foreground}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
