src/UWPlot.App/MainPage.xaml

<Page
    x:Class="UWPlot.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:h="using:helloserve.com.UWPlot" 
    xmlns:local="using:UWPlot.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Windows.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <h:PiePlot
            Grid.Column="1"
            Grid.RowSpan="2"
            DataContext="{x:Bind ViewModel}"
            PaddingFactor="1.2"
            Padding="10"
            PlotColors10="{ThemeResource PiePlotColors10}"
            PlotColors15="{ThemeResource PiePlotColors15}"
            PlotColors20="{ThemeResource PiePlotColors20}"
            PlotColors25="{ThemeResource PiePlotColors25}"
            PlotColors="{ThemeResource PiePlotColors10}">
            <h:PiePlot.Series>
                <h:PieSeries ItemsSource="{Binding Data1}" ValueName="Value" ValueFormat="{}{0:n}" CategoryName="Category" LegendDescription="Only Series"/>
            </h:PiePlot.Series>
        </h:PiePlot>
        <h:AreaPlot 
            Grid.Column="0"
            Grid.Row="0"
            FontSize="15"
            DataContext="{x:Bind ViewModel}"
            PaddingFactor="1.2"
            Padding="10"
            PlotColors="{ThemeResource PlotColors}">
            <h:AreaPlot.XAxis>
                <h:XAxis Description="X Axis Description">
                    <h:XAxis.LabelTransform>
                        <TransformGroup>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform X="40" Y="5"/>
                        </TransformGroup>
                    </h:XAxis.LabelTransform>
                </h:XAxis>
            </h:AreaPlot.XAxis>
            <h:AreaPlot.YAxis>
                <h:YAxis Name="Category1" Description="Primary Y Axis Description"/>
                <h:YAxis Name="Category2" Description="Secondary Y Axis Description"/>
            </h:AreaPlot.YAxis>
            <h:AreaPlot.Series>
                <h:CartesianSeries ItemsSource="{Binding Data5}" ValueName="Value" ValueFormat="{}{0:n}" CategoryName="Category" CategoryFormat="{}{0:d}" AxisName="Category1" LegendDescription="Series descrepancy relative to zero"/>
                <!--<h:CartesianSeries ItemsSource="{Binding Data2}" ValueName="Value" ValueFormat="{}{0:n2}" CategoryName="Category" CategoryFormat="{}{0:d}" AxisName="Category1" LegendDescription=" XX YY ZZ" PointBulletSize="20"/>
                <h:CartesianSeries ItemsSource="{Binding Data3}" ValueName="Value" ValueFormat="{}{0:c}" CategoryName="Category" CategoryFormat="{}{0:d}" AxisName="Category2" LegendDescription="0987654321" PointBulletSize="0"/>-->
            </h:AreaPlot.Series>
            <h:AreaPlot.ToolTipStyle>
                <Style TargetType="h:SeriesPointToolTip">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Style>
            </h:AreaPlot.ToolTipStyle>
        </h:AreaPlot>
        <h:BarPlot
            Grid.Column="0"
            Grid.Row="1"
            FontSize="15"
            DataContext="{x:Bind ViewModel}"
            PaddingFactor="1.2"
            Padding="10"
            PlotColors="{ThemeResource PlotColors}">
            <h:BarPlot.XAxis>
                <h:XAxis Description="X Axis Description">
                    <h:XAxis.LabelTransform>
                        <TransformGroup>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform X="40" Y="5"/>
                        </TransformGroup>
                    </h:XAxis.LabelTransform>
                </h:XAxis>
            </h:BarPlot.XAxis>
            <h:BarPlot.YAxis>
                <h:YAxis Name="Category1" Description="Primary Y Axis Description"/>
                <h:YAxis Name="Category2" Description="Secondary Y Axis Description"/>
            </h:BarPlot.YAxis>
            <h:BarPlot.Series>
                <h:CartesianSeries ItemsSource="{Binding Data1}" ValueName="Value" ValueFormat="{}{0:n}" CategoryName="Category" CategoryFormat="{}{0:d}" AxisName="Category1" LegendDescription="Series descrepancy relative to zero"/>
                <h:CartesianSeries ItemsSource="{Binding Data2}" ValueName="Value" ValueFormat="{}{0:n2}" CategoryName="Category" CategoryFormat="{}{0:d}" AxisName="Category1" LegendDescription=" XX YY ZZ" PointBulletSize="20"/>
                <h:CartesianSeries ItemsSource="{Binding Data3}" ValueName="Value" ValueFormat="{}{0:c}" CategoryName="Category" CategoryFormat="{}{0:d}" AxisName="Category2" LegendDescription="0987654321" PointBulletSize="0"/>
            </h:BarPlot.Series>
            <h:BarPlot.ToolTipStyle>
                <Style TargetType="h:SeriesPointToolTip">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Style>
            </h:BarPlot.ToolTipStyle>
        </h:BarPlot>
        <StackPanel
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Orientation="Horizontal">
            <RadioButton
                        x:Uid="Settings_Theme_Light"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                <RadioButton.CommandParameter>
                    <xaml:ElementTheme>Light</xaml:ElementTheme>
                </RadioButton.CommandParameter>
            </RadioButton>
            <RadioButton
                        x:Uid="Settings_Theme_Dark"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                <RadioButton.CommandParameter>
                    <xaml:ElementTheme>Dark</xaml:ElementTheme>
                </RadioButton.CommandParameter>
            </RadioButton>
            <RadioButton
                        x:Uid="Settings_Theme_Default"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                <RadioButton.CommandParameter>
                    <xaml:ElementTheme>Default</xaml:ElementTheme>
                </RadioButton.CommandParameter>
            </RadioButton>
            <Button Content="Change" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
