src/UWPlot.App/Styles/_ColorsLight.xaml

<ResourceDictionary    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:me="using:Windows.UI.Xaml.Media"
    xmlns:h="using:helloserve.com.UWPlot">
    <h:PlotColorsCollection x:Key="PlotColors">
        <h:PlotColorsCollection.Items>
            <h:PlotColorItem>
                <h:PlotColorItem.StrokeBrush>
                    <me:SolidColorBrush Color="CornflowerBlue"/>
                </h:PlotColorItem.StrokeBrush>
                <h:PlotColorItem.FillBrush>
                    <me:LinearGradientBrush StartPoint="0.5,0"  EndPoint="0.5,1">
                        <GradientStop Color="LightSkyBlue" Offset="0.0"/>
                        <GradientStop Color="#55F0FFFF" Offset="1.0"/>
                    </me:LinearGradientBrush>
                </h:PlotColorItem.FillBrush>
            </h:PlotColorItem>
            <h:PlotColorItem>
                <h:PlotColorItem.StrokeBrush>
                    <me:SolidColorBrush Color="Firebrick"/>
                </h:PlotColorItem.StrokeBrush>
                <h:PlotColorItem.FillBrush>
                    <me:LinearGradientBrush StartPoint="0.5,0"  EndPoint="0.5,1">
                        <GradientStop Color="IndianRed" Offset="0.0"/>
                        <GradientStop Color="#55FFF0F5" Offset="1.0"/>
                    </me:LinearGradientBrush>
                </h:PlotColorItem.FillBrush>
            </h:PlotColorItem>
            <h:PlotColorItem>
                <h:PlotColorItem.StrokeBrush>
                    <me:SolidColorBrush Color="ForestGreen"/>
                </h:PlotColorItem.StrokeBrush>
                <h:PlotColorItem.FillBrush>
                    <me:LinearGradientBrush StartPoint="0.5,0"  EndPoint="0.5,1">
                        <GradientStop Color="Green" Offset="0.0"/>
                        <GradientStop Color="#55F5FFFA" Offset="1.0"/>
                    </me:LinearGradientBrush>
                </h:PlotColorItem.FillBrush>
            </h:PlotColorItem>
        </h:PlotColorsCollection.Items>
    </h:PlotColorsCollection>
</ResourceDictionary>