src/UWPlot.App/Styles/_ColorsDark.xaml

<ResourceDictionary    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:me="using:Windows.UI.Xaml.Media"
    xmlns:h="using:helloserve.com.UWPlot">
    <h:PlotColorsCollection x:Key="PlotColors">
        <h:PlotColorsCollection.Items>
            <h:PlotColorItem>
                <h:PlotColorItem.StrokeBrush>
                    <me:SolidColorBrush Color="DarkSlateGray"/>
                </h:PlotColorItem.StrokeBrush>
                <h:PlotColorItem.FillBrush>
                    <me:SolidColorBrush Color="DarkSlateGray"/>
                </h:PlotColorItem.FillBrush>
            </h:PlotColorItem>
            <h:PlotColorItem>
                <h:PlotColorItem.StrokeBrush>
                    <me:SolidColorBrush Color="DarkSlateBlue"/>
                </h:PlotColorItem.StrokeBrush>
                <h:PlotColorItem.FillBrush>
                    <me:SolidColorBrush Color="DarkSlateBlue"/>
                </h:PlotColorItem.FillBrush>
            </h:PlotColorItem>
            <h:PlotColorItem>
                <h:PlotColorItem.StrokeBrush>
                    <me:SolidColorBrush Color="DarkOliveGreen"/>
                </h:PlotColorItem.StrokeBrush>
                <h:PlotColorItem.FillBrush>
                    <me:SolidColorBrush Color="DarkOliveGreen"/>
                </h:PlotColorItem.FillBrush>
            </h:PlotColorItem>
        </h:PlotColorsCollection.Items>
    </h:PlotColorsCollection>
</ResourceDictionary>