src/UWPlot.App/Styles/_ColorsDark.xaml

<ResourceDictionary    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:me="using:Windows.UI.Xaml.Media"
    xmlns:h="using:helloserve.com.UWPlot">
    <h:PlotColorsCollection x:Key="PlotColors">
        <h:PlotColorsCollection.Items>
            <h:PlotColorItem>
                <h:PlotColorItem.StrokeBrush>
                    <me:SolidColorBrush Color="SkyBlue"/>
                </h:PlotColorItem.StrokeBrush>
                <h:PlotColorItem.FillBrush>
                    <me:LinearGradientBrush StartPoint="0.5,0"  EndPoint="0.5,1">
                        <GradientStop Color="DeepSkyBlue" Offset="0.0"/>
                        <GradientStop Color="#5500008B" Offset="1.0"/>
                    </me:LinearGradientBrush>
                </h:PlotColorItem.FillBrush>
            </h:PlotColorItem>
            <h:PlotColorItem>
                <h:PlotColorItem.StrokeBrush>
                    <me:SolidColorBrush Color="Coral"/>
                </h:PlotColorItem.StrokeBrush>
                <h:PlotColorItem.FillBrush>
                    <me:LinearGradientBrush StartPoint="0.5,0"  EndPoint="0.5,1">
                        <GradientStop Color="Tomato" Offset="0.0"/>
                        <GradientStop Color="#558B0000" Offset="1.0"/>
                    </me:LinearGradientBrush>
                </h:PlotColorItem.FillBrush>
            </h:PlotColorItem>
            <h:PlotColorItem>
                <h:PlotColorItem.StrokeBrush>
                    <me:SolidColorBrush Color="PaleGreen"/>
                </h:PlotColorItem.StrokeBrush>
                <h:PlotColorItem.FillBrush>
                    <me:LinearGradientBrush StartPoint="0.5,0"  EndPoint="0.5,1">
                        <GradientStop Color="Chartreuse" Offset="0.0"/>
                        <GradientStop Color="#55006400" Offset="1.0"/>
                    </me:LinearGradientBrush>
                </h:PlotColorItem.FillBrush>
            </h:PlotColorItem>
        </h:PlotColorsCollection.Items>
    </h:PlotColorsCollection>
</ResourceDictionary>