helloserve.com.UWPlot/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:helloserve.com.UWPlot">

    <Style TargetType="local:LinePlot" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LinePlot">
                    <Grid
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        IsHitTestVisible="True">
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:SeriesPointToolTip" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SeriesPointToolTip">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"                        
                        MinWidth="200"
                        MinHeight="150">
                        <TextBlock x:Name="DebugBlock" Text="Hint Text" Foreground="{TemplateBinding Foreground}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
